\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{listings}
\usepackage{color}
\usepackage{array}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,
  numbersep=13pt,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=4
}

\usetikzlibrary{trees}
\renewcommand\labelenumi{\theenumi.\arabic{enumii}.}
\pagestyle{fancy}

\lhead{Assignment 1}
\chead{Pan Teparak}
\rhead{Algorithm Analysis}

\begin{document}
	\section*{Problem 1}
		\begin{enumerate}[label = (\alph*)]
			\item 
			
			\begin{equation*}
				1 + 2 + 4 + ... + 2^n \text{ can be seen as } 2^0 + 2^1 + 2^2 + ... + 2^n \text{, } \forall \text{ n } \geq 0
			\end{equation*}
			\begin{center}
				therefore it can be summarise to $2^{n+1} - 1$, based on the definition of geometric series. It can be seen as $\mathcal{O}(2^n)$.
			\end{center}
			
			\item 
				\begin{equation*}
					1 + \frac{1}{2} + \frac{1}{4} + \frac{1}{8} + ... + \frac{1}{2^n} \text{ can be seen as } \frac{1}{2^0} + \frac{1}{2^1} + \frac{1}{2^2} + ... + \frac{1}{2^n}\text{, } \forall \text{ n } \geq 0
				\end{equation*}
				
				\begin{center}
					therefore it can be summarise to $\frac{1}{2^{n+1}} - 1$, based on the definition of geometric series.
					It can be seen as $\mathcal{O}(1)$.
				\end{center}
		\end{enumerate}
	
	\section*{Problem 2}
		Theorem
		\begin{equation*}
		1 + 3 + 5 + ... + (2n - 1) = n^2,  \forall n \in I, n \geq 1
		\end{equation*}
		Proof: We want to show that the above satisfied. \\ 
		Predicate
		\begin{equation*}
			P(s) = 1 + 3 + 5 + ... + (2s - 1) = s^2
		\end{equation*}
		Base case: $P(1) == 1$ \\
		$2 (1) - 1 \Rightarrow True$ \\ \\
		Inductive Step: We can assume that $\forall n \in I, n \geq 1$, $P(n)$ is True, We want to proof that $P(n + 1)$ is also true. \\
		Want To Show
		\begin{equation*}
			1 + 3 + 5 + ... + 	(2n - 1) + (2(n + 1) - 1) = (n + 1)^2
		\end{equation*}
		
		\begin{equation*}
			1 + 3 + 5 + ... + 	(2n - 1) + (2n + 1) = (n + 1)^2
		\end{equation*}
		\begin{equation*}
			n^2 + 2n + 1 = (n + 1)^2
		\end{equation*}
		\begin{equation*}
			(n + 1)^2 = (n + 1)^2
		\end{equation*}
		
		\begin{equation*}
			LHS = RHS
		\end{equation*}
		
		\begin{center}
			Therefore for the mathematical induction, the below theorem is true 
		\end{center}
		
		\begin{equation*}
			1 + 3 + 5 + ... + (2n - 1) = n^2,  \forall n \in I, n \geq 1
		\end{equation*}
		
	% \section*{Problem 3}
	%	\begin{enumerate}[label = (\alph*)]
	%		\item 
	%		\item b
	%	\end{enumerate}
	\section*{Problem 4}
		\begin{enumerate}[label = (\alph*)]
			\item $\mathcal{O}(\log{}n)$
			\item $\mathcal{O}(\log{}n)$
			\item $\mathcal{O}(n^3 \log{}n)$
		\end{enumerate}
	\section*{Problem 5}
		\begin{enumerate}[label = (\alph*)]
			\item True
			\item False
			\item True
		\end{enumerate}
	\section*{Problem 6}
		\begin{enumerate}[label = (\alph*)]
			\item $\mathcal{O}(n^3)$
			\item $\mathcal{O}(n\log{}n)$
			\item $\mathcal{O}(3^n)$
			\item $\mathcal{O}(n^3)$
			\item $\mathcal{O}(n^3)$
		\end{enumerate}
	\section*{Problem 7}
		\begin{equation*}
			HackerRank \thinspace Username \colon \thinspace \textbf{panteparak}
		\end{equation*}
	
		
		
\end{document}
