\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{listings}
\usepackage{color}
\usepackage{array}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=left,
	numbersep=13pt,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=4
}

\usetikzlibrary{trees}
\renewcommand\labelenumi{\theenumi.\arabic{enumii}.}
\pagestyle{fancy}

\lhead{Assignment 4}
\chead{Pan Teparak}
\rhead{Algorithm Analysis}

\begin{document}
	\section*{Problem 1}
		To find out whether a given undirected graph $G$ is a tree. We can use Depth-first search to find whether there is a cycle in a graph or not. First we pick a starting node $S$ and put the initial node in the stack. \\
		Now we start our graph traversal process. We pop the node $S$ from the stack and mark as visited. Then for each adjacency of $S$, we push into the stack. If there is a node that we've already visited, then $G$ is not a tree. We keep walking the graphs until the stack is empty.
		
		
		
	\section*{Problem 2}
		%Let Graph be denoted as $G$ \\
		%Lemma: If G is a Directed acyclic graph, then G must have a topological ordering \\
		%Proof by Induction \\
		%Let n be the number of nodes on a graph. \\
		%Base Case: $n = 1$ resulted to $TRUE$ \\\\
		%If a graph has $n > 1$, then find a node, $w$, on a graph with no incoming edges. \\
		%Discard $w$ from $G$ \\
		%We do this until our base case is true.
		%If there is no node in $G$ that has no incoming edges. Then we can conclude that graph $G$ is not a DAG.
		
		%For each removal of $w$, we keep it in removal ordering thus, keeping topological order.\\
		%This is valid since removed $w$ has no incoming edges and will not create a cycle.\\
		%By inductive hypothesis, the graphs has topological ordering. Since we can find topological ordering \\
		
		Let Directed Acyclic Graph be denoted as $G$.\\
		There exists a node $u$ with no incoming edges. \\
		Proof: Assuming that at least one node in $G$ has no incoming edges \\
		We then pick a random point in G and trace back for  $n + 1$  nodes, we will see a node that we already visited. This means that $G$ have at least a cycle and this is our contradiction. \\
		
		
	\section*{Problem 3}
		Let a Graph be denoted as $G$ that has $n$ nodes and assume that all nodes are disconnected. \\
		We can split each nodes into two groups, $A$ and $B$ \\
		Since every nodes must have at least $\frac{n}{2}$ edges connected to other nodes, this means that there will be $A_n+ 1$ node in group $A$ and $B_n + 1$ in $B$\\
		Therefore the total number of nodes is $A_n + B_n + 1 + 1 > n$, but we only have $n$ nodes in total, thus it is our contradiction hence $G$ must be connected.
		
	\section*{Problem 4}
		\begin{equation*}
			V Judge \thinspace Username \colon \thinspace \textbf{panteparak}
		\end{equation*}
\end{document}
