\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{listings}
\usepackage{color}
\usepackage{array}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=left,
	numbersep=13pt,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=4
}

\usetikzlibrary{trees}
\renewcommand\labelenumi{\theenumi.\arabic{enumii}.}
\pagestyle{fancy}

\lhead{Midterm Notes}
\chead{Pan \& Nut}
\rhead{Algorithm Analysis}

\begin{document}
	
		\section*{Asymptotic Analysis}
	\begin{enumerate}[label = (\roman*)]
		\item
		\textbf{Show that $1+2+4+ \dots + 2^n$ is $O(n^2)$}\\
		\begin{eqnarray*}
			1+2+4+\dots+2^n &=&2^{n+1}-1 \leqslant 2^{n+1} = 2*2^n = c*2^n = O(n^2) \qquad \blacksquare.\\
		\end{eqnarray*}
		
		\item
		\textbf{Show that $1+\frac12+\frac14+\dots+\frac1{2^n}$ is $O(1)$}\\
		\begin{eqnarray*}
			1+\frac12+\frac14+\dots+\frac1{2^n} &=& \frac{1-(\frac12)^{n+1}}{1-\frac12} = 2(1-(\frac12)^{n+1})\\ \because (1-(\frac12)^{n+1}) \leqslant 1\\
			&\leqslant& 2\\
			&=& O(1) \qquad \blacksquare.
		\end{eqnarray*}
	\end{enumerate}
	\section*{Induction Proof}
	\begin{enumerate}[label = (\roman*)]
		\item
		\textbf{Show that $1+3+5+...+(2n-1) = n^2$}(	Given $S(n) = 1+3+5+...+(2n-1)$)\\
		\textbf{Proof:}\\
		\textbf{Base case:} n=1 True  \textbf{Inductive Case:} Assume S(k) is True $\forall \:\: k \leqslant \:\:n$\\
		\textbf{Want to show:} S(n+1) = $(n+1)^2$\\
		$S(n+1) = 1+3+5+...+(2n-1)+(2(n+1)-1) = n^2 + (2n+1) = (n+1)^2\\$
		\item
		\textbf{Show that
			$S(n) = 1^c + 2^c + 3^c + ... + n^c$ $= O(n^c) =$ $\Theta(n^{c+1})$}\\
		$O(n^c) ->$ replace all terms with biggest term $\leqslant n^c+n^c+n^c+...+n^c=n\cdot n^c=n^{c+1}=O(n^c)$\\
		$\Theta(n^{c+1})->$ use last half of the series\\
		$1^c+2^c+...+(\frac n2)^c+...+n^c \geqslant (\frac n2)^c+...+n^c \geqslant (\frac n2)^c+...+(\frac n2)^c = \frac n2 (\frac n2)^c = \frac{n^{c+1}}{2^{c+1}}=\Theta(2^{c+1})$\\
	\end{enumerate}
	\section*{Polynomial Analysis}
	Finding upper bound : Replace every terms with the biggest term.
	\begin{enumerate}[label = (\roman*)]
		\item $100n^2 + 10n + 2 \leqslant 100n^2+100n^2+100n^2 = 300n^2 = O(n^2)$\\
		\item $1^2+2^2+3^2+...+n^2 = \frac{n(n+1)(2n+1)}6 = O(n^3)$
	\end{enumerate}
	\section*{Majority Element}
	A[ ] has the majority elm X $\Leftrightarrow$ X appears $> \:\: \frac n2$ in A $\Leftrightarrow$ X appears $> \:\: \frac n4$ in $A_1,\:A_2$ or both $\Leftrightarrow$ X is majority of $A_1,\:A_2$ or both\\
	\newpage
	\section*{Master Theorem}
	If $T(n)\: = \: a \: T(\lceil \frac{n}{b} \rceil) + O(n^d)\:\: \exists \:\: a>0\:,b>1, d\geqslant0$\\
	\textbf{$T(n) = O(n^d) \; \Leftrightarrow \; d>\log_b{a} $ OR $ O(n^d \log{n}) \Leftrightarrow \; d =\log_b{a} $ OR $ O(n^{\log_b{a}}) \Leftrightarrow d < \log_b{a}$}\\
	\section*{Stack and Bricks}
	$T(n) \leqslant cn + T(\frac n5) + T(\frac {7n}{10})$
	\begin{figure}[h]
		\includegraphics[scale=0.5]{sab}
	\end{figure}
	Total works: sum of each level\\
	$T(n) \leqslant cn + \frac{9cn}{10} + \frac{81cn}{10} + \dots = cn + (1+\frac9{10} + (\frac9{10})^2) = cn(\frac1{1-\frac9{10}}) = 10cn = O(n)$\\
	\textbf{For any recurrence T(n) if $\sum_{i=1}^k a_i < 1$ then $T(n)=T(a_1n)+T(a_2n)+...+T(a_kn)+cn = \Theta(n)$}\\
	\section*{Harmonic Number}
	\begin{eqnarray*}
		H_n &=& 1 + \frac12 + \frac13 + \frac14 + \dots + \frac1n\\
		\log{n} \leqslant &H_n& \leqslant 1 + \log {n}\\
		H_{n-1} &=& 1 + \frac12 + \frac13 + \frac14 + \dots + \frac1{n-1}\\
		\log n-1 \leqslant &H_{n-1}& \leqslant 1 + \log n-1 \leqslant \log{n}\\
	\end{eqnarray*}
	\section*{Geometric Series}
	$1+x+x^2+x^3+...+x^n = \frac1{1-x} \; \forall \; x \in [0,1)$\\ \\
	\textbf{logarithm properties: } $\log_a{b} = \log_a{c} \cdot \log_c{b}$
	\textbf{DAG} is a directed graph that contains NO CYCLE.\\
	\textbf{top sort} directed graph that every edge ($v_i,v_j$) s.t.  $i<j$.\\
	\textbf{Bipartile}: an undirected graph is bipartile if the nodes can be colored using two colors such that every edge has 2 colors. NOT contain ODD LENGTH CYCLE.
	\section*{Homework 3}
		\begin{enumerate}[label = (\arabic*)]
			\item
				\begin{enumerate}[label = (\alph*)]
					\item 
						Count $\#$ of inversion (Expected number of inversion)
					
					\begin{equation*}
						Let \  X_{i,j} =
						\begin{cases}
							1, & \text{if $ a_i > a_j$ AND $ i < j $ }\\
							0, & \text{otherwise}
						\end{cases} \\
					\end{equation*}
					Let \ i be the number of inversion
					
					\begin{equation*}
						I \ = \  \sum_{i\ <\ j}^{n} X_{i,j}
					\end{equation*}
					
					The expected number of inversions:
					\begin{equation*}
						\mathbb{E}[\mathbb{I}] = \mathbb{E}[ \sum_{i\ <\ j}^{n}  X_{i,j} ] = \sum_{i\ <\ j}^{n} \mathbb{E}[X_{i,j}] = \sum_{i\ <\ j}^{n}  \frac{1}{2} = (\frac{n(n-1)}{2}) \cdot \frac{1}{2}
					\end{equation*}
					
					\item 
						Let $T(n)$ be the running time of insertion sort
						\begin{equation*}
							\mathbb{I} \leq T(n) \leq n + \mathbb{I} - 1
						\end{equation*}
						
						What is $\mathbb{E}$[$T(n)$]
						\begin{eqnarray*}
							\mathbb{E}[\mathbb{I}]\leq  \mathbb{E}[T(n)] \leq \mathbb{E}[n\ +\ \mathbb{I} - 1] \leq \mathbb{E}[\mathbb{I}] + n - 1 &=& \frac{n(n - 1)}{4} + n - 1 \\
							\mathbb{E}[\mathbb{I}] &=& \mathcal{O}(n^2)
						\end{eqnarray*}
						
						\begin{eqnarray*}
							\mathbb{E}[T(n)] \geq \mathbb{E}[\mathbb{I}] &=& \frac{n(n-1)}{4} = \Omega(n^2) \\
							\mathbb{E}[T(n)] &=& \theta(n^2)
						\end{eqnarray*}
					
				\end{enumerate}
			
			\item 
				Let $T(n)$ be the expected running time
				\begin{eqnarray*}
					T(n) &\leq& \frac{1}{(n - 1)}[ \sum_{i = \frac{n}{2}}^{n-1}  T(i)] + 1 \\
					&\leq& \frac{1}{n - 1}[ \sum_{i = 1}^{n - 1} T(i)] + 1 \\
					&\leq& 	\int_{1}^{n} T(n) \ di
				\end{eqnarray*}
			
				Guess $\rightarrow T(n) \leq c \  \dot \log(n)$
				
				Induction: \\
				Base case: 
				\begin{equation*}
				T(1) \leq c \log(1) = 0
				\end{equation*}
				Inductive Hypothesis \\
				
				Assume 
				\begin{eqnarray*}
					T(i) &\leq& c \log(i),\ \ \forall \ i \leq \ n\ -\ 1 \\
					T(n) &\leq& \frac{1}{n - 1} (\sum_{i = 1}^{n - 1} T(i)) + 1 \\
					&\leq& \frac{1}{n - 1} (\int_{1}^{n - 1} c \log i \ di) \\
					&\leq& \frac{1}{n - 1}(c(n - 1)\ \log(n - 1) - n) + 1 \\
					&\leq& c \log n
				\end{eqnarray*}
			
			\item
			\textbf{You are given an infinite array[A]  in which the first $n$ cells contain integers in sorted order and the rest of the cells are filled with $\infty$. You are not given the value of $n$.}
			
			
			We can achieve $\mathcal{O}(\log n)$ algorithm by the following: \\
			Let $x$ be an integer we want to find in the array and let index of array be $i$ starting from $0 \dotsc \infty$\\
			We starts the iteration at $i = 0$, then have $i$ increment by $2^i - 1$ \\
			If we found an integer that is equal to $x$ we return the index position $i$. \\
			If we found an integer that is greater than $x$. We can do a binary search from $2^{(i-1)} - 1$ and $2^i - 1$ \\

			We know that our incremental increment by $2^i$, so it is equivalent to $y$ = $\log_2 {x}$ and $2^y$ = $x$ which can be reduce to $\mathcal{O}(\log n)$ and our binary search runs in $\mathcal{O}(\log n)$, thus this algorithm runs in $\mathcal{O}(\log n)$.
				\begin{equation*}
					\mathcal{O}(\log n)
					\begin{cases}
						try\ r\ s.t.\ a[r]\ > x \\
						or\ a[r]\ =\ \infty \\
						by\ doubling\ r
					\end{cases} \\
				\end{equation*}
				binary search for x in (1, r) $\rightarrow \mathcal{O}(\log n)$
				
			\item [(5)]
				Given sorted A and sorted B, find the median of $A \cup B$ \\
				\begin{eqnarray*}
					X\ is\ a\ median\ of\ A\ \cup\ B\ &\leftrightarrows&\ X\ is\ the\ n^{th}\ smallest\ in\ A \cup B \\
					&\leftrightarrows&\: x\ is\ the\ (\frac{n}{2})^{th}\ smallest\ in A' \cup B' \\
				\end{eqnarray*}
				$T(n) = T( \frac{n}{2} ) + 1$
 		\end{enumerate}
 	
 	\section*{Dijkstra Algorithm $(\mathcal{O}(m \log n))$}
 		Invariant: For each node $u \in S$, where $A$ is a list of paths to get from the start node to $u$ and let the sum of distance be $d(u)$. $d(u)$ is the shortest path from $u \rightarrow A$ \\
 		
 		Proof by Induction: \\
 		Base case: size of A == 1, $d(s) == 0$ $\rightarrow$ TRUE,  \\
 		
 		Let v be the next node added to $A$ and let $(u, v)$ be the final edge. A shortest path plus $(u, v)$ is an $S \rightarrow V$ path of length $\pi(v)$. Consider any $S \rightarrow V$ path P. We show that it is not shorter than $\pi(v)$. \\
 		Let $(x, y)$ be the first edge in P that leave $S$, let $P'$ be the sub path to $X$.
 		
 		\begin{eqnarray*}
 			l(p) &\geq& l(p') + l(x, y) \geq d(x) + l(x, y) \geq \pi(y) \geq \pi(v) \\
 			&\geq& \pi(V)
 		\end{eqnarray*}
 	
 	
 	\section*{Running Time}
 		\begin{center}
 		\begin{tabular}{l*{5}{c}r}
 			Algorithm & Average case& Worst case & Best case \\
 			\hline
 			Dijkstra Algorithm  & $\Omega(|E| \log |V|)$ & $\mathcal{O}(|E| + |V|)$ & -   \\
 			Prim MST & $\Omega{O}(|E| \log |V|)$ &  $\mathcal{O}(|E| + |V|)$ & - \\
 			Closest Pair & - & $\mathcal{O}(n \log n)$ & -   \\
 			Mergesort & $\Omega{O}(n \log n)$ & $\mathcal{O}(n \log n)$ & $\theta(n \log n)$ \\
 			Quicksort & $\Omega{O}(n \log n)$ & $\mathcal{O}(n^2)$ & $\theta(n \log n)$ \\
 			Insertion sort & $\Omega{O}(n^2)$ & $\mathcal{O}(n^2)$ & $\theta(n)$  \\
 			Binary Search & $\Omega{O}(\log n)$ & $\mathcal{O}(\log n)$ & $\theta(1)$
 		\end{tabular}
 	\end{center}
 		
\end{document}
