\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{listings}
\usepackage{color}
\usepackage{array}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=left,
	numbersep=13pt,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=4
}

\usetikzlibrary{trees}
\renewcommand\labelenumi{\theenumi.\arabic{enumii}.}
\pagestyle{fancy}
 
\lhead{Assignment 5}
\chead{Pan Teparak}
\rhead{Algorithm Analysis}

\begin{document}
	\section*{Problem 1}
		Let's denote the duration of each customer's order as $T_i$ where $i$ is the customer number.\\
		We then sort each customers by their duration. Then we process each customer's by the sorted order.
		This algorithm runs in $\mathcal{O}(n \log n)$.
	\section*{Problem 2}
	\begin{center}
		\begin{tabular}{l*{5}{c}r}
			i & A & B & C & D & E  & F \\
			\hline
			0 & 0 & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$  \\
			1 & 0 & 4 & $\infty$ & $\infty$ &  $\infty$ & $\infty$ \\
			2 & - & - & $\infty$ & $5_{B}$ & $\infty$ & $\infty$  \\
			3 & - & - & $\infty$ & - &  $\infty$ & $7_{D}$ \\
			4 & - & - & $8_{F}$ & - &  $12_{F}$ & - \\
			5 & - & - & - & - &  - & - \\
			6 & - & - & - & - &  - & -  \\
		\end{tabular}
	\end{center}
		
	\section*{Problem 3}
		Let $U$ be a set of elements, containing $\{ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 \}$ and 
		$S_1$ = $\{ 1, 3, 5, 7, 9 \}$,  
		$S_2$ = $\{ 2, 4, 6, 8, 10 \}$, 
		$S_3$ = $\{ 3, 5, 6, 7, 8, 9, 10\}$,
		$S_4$ = $\{ 1, 2 \}$.
		
		
		If we want to compute Set Covering algorithm, We would pick a set $S_i$ that has the most element, hence $S_3$. If we $S_3 \cap U$ we would get $\{  1, 2, 4 \}$. We then pick $S_2$ and $S_4$ to fulfill our result of $S_3 \cup S_1 \cup S_2$. \\ \\
		
		However, this is not an optimal algorithm. The optimal solution would be $S_1 \cup S_2$
		
	\section*{Problem 4}
		\begin{enumerate}[label = (\alph*)]
			\item We can check for each person, who knows less than 5 people. We remove it from the list.
			\item 
				We accept list of people and list of pairs who know each other as our arguments. The below algorithm runs in $\mathcal{O}(n^2)$\\
				\begin{lstlisting}
for each person in list of people
	for each pair in list of pairs
		if (connected edge < 5) 
			remove that person
				\end{lstlisting}
		
		\end{enumerate}
	\section*{Problem 5}
		\begin{lstlisting}
function findNStop(M){
	Queue q
	AddAll M to q
	POS = []
	while (q.isNotEmpty){
		currentPos = pq.pop()
		if (currentPos < destination) //Mi
			POS.add(currentPos)
	}	
	return POS	
}
		\end{lstlisting}
		
		
		Let's assume that our algorithm gives non optimal result. and A is our non optimal result\\
	
		Let's assume for the sake of contradiction that there is a correct result B.\\
		
		If B have the first element of A, then the greedy algorithm still holds, during our first iteration else we replace B[1] with A[1]\\
		
		Then we find the next solution for the next iteration until we reach our destination. If B is our optimal solution then B - A[1] for our smaller problem. \\
		
		If we have another smaller solution to get to our destination, then it must be less than B, which is impossible. Since B is the optimal solution. Thus A == B.\\
		
				
		
	\section*{Problem 6}
		\begin{equation*}
			VJudge \thinspace Username \colon \thinspace \textbf{panteparak}
		\end{equation*}
\end{document}
