\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{listings}
\usepackage{color}
\usepackage{array}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=left,
	numbersep=13pt,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=4
}

\usetikzlibrary{trees}
\renewcommand\labelenumi{\theenumi.\arabic{enumii}.}
\pagestyle{fancy}

\lhead{Assignment 2}
\chead{Pan Teparak}
\rhead{Algorithm Analysis}

\begin{document}
	\section*{Problem 1}
		\begin{enumerate}[label = (\alph*)]
			\begin{multicols}{2}
				\item 
					$T(n)$ = $2T(\frac{n}{3}) + 1$ \\
					a = 2, b = 3, d = 0 \\
					By definition of master theorem \\
					$\therefore$ $\mathcal{O}(n^{\log_3 2})$
					
				\item 
					$T(n)$ = $5T(\frac{n}{4}) + n$ \\
					a = 5, b = 4, d = 1 \\
					By definition of master theorem \\
					$\therefore \mathcal{O}(n^{\log_4 5})$
					
				\item
					$T(n)$ = $7T(\frac{n}{7}) + 1$ \\
					a = 7, b = 7, d = 1 \\
					By definition of master theorem \\
					$\therefore \mathcal{O}(n \log n)$
					
				\item 
					$T(n)$ = $9T(\frac{n}{3}) + n^2$ \\ 
					a = 9, b = 3, d = 2 \\
					By definition of master theorem \\
					$\therefore \mathcal{O}(n^2 \log n)$
					
				\item 
					$T(n)$ = $8T(\frac{n}{2}) + n^3$ \\
					a = 8, b = 2, d = 3 \\
					By definition of master theorem \\
					$\therefore \mathcal{O}(n^3 \log n)$
					
					
			\columnbreak
				\item
					$T(n)$ = $T(n - 1) + 2$ \\
					$\therefore \mathcal{O}(n)$
					
				\item
					$T(n)$ = $T(n - 1) + n^c$ \\
					$\therefore \mathcal{O}(n^{c + 1})$
					
				\item 
					$T(n)$ = $T(n - 1) + c^n$ \\
					$\therefore \mathcal{O}(n)$
					
				\item 
					$T(n)$ = $2T(n - 1) + 1$ \\
					$\therefore \mathcal{O}(2^{n})$
					
				\item 
					$T(n)$ = $T(\sqrt{n}) + 1$\\
					$T(n)$ = $T(n^{\frac{1}{2}}) + 1$ \\
					$T(n)$ = $T(n^{\frac{1}{4}}) + 1 + 1$ \\
					$T(n)$ = $T(n^{\frac{1}{2^k}}) + k$ \\
					$T(n)$ = ${2^2}^n$ \\
					$\therefore$ $\mathcal{O}(\log (log (n)))$
				
			\end{multicols}
		\end{enumerate}
	
	\section*{Problem 2}
		\begin{enumerate}[label = (\alph*)]
			\begin{multicols}{2}
			
				\item 
				$T(n)$ = $3T(\frac{n}{3})+ \mathcal{O}(n)$ \\
				a = 3, b = 3, d = 1 \\
				$\therefore \mathcal{O}(n \log n)$
				
				\item $T(n)$ = $T(n - 1)+ n$ \\
				$\therefore$ $\mathcal{O}(n^2)$
			\columnbreak
				\item $T(n)$ = $2T(\frac{n}{3})+ \mathcal{O}(n^2)$ \\
				a = 2, b = 3, d = 2 \\
				$\therefore$ $\mathcal{O}(n^2)$
				
				\item $T(n)$ = $5T(\frac{n}{4})+ \mathcal{O}(n)$ \\
				a = 5, b = 4, d = 1 \\
				$\therefore$ $\mathcal{O}(n^2)$
			\end{multicols}
		\end{enumerate}
	
	
	\section*{Problem 3}
	
		\begin{lstlisting}[language=Java]
function f(n) {
	if n > 1:
		print("hello")		 // O(1)
		f(n/2) 				 // T(n/2)
		f(n/2) 				 // T(n/2)
		f(n/2) 				 // T(n/2)
}
		\end{lstlisting}
		$T(n)$ = $3T(\frac{n}{2}) + 1$ \\
		$\therefore$ $\mathcal{O}(n^{\log_2 3})$


	\section*{Problem 4}
		So to solve this problem in $\mathcal{O}(\log n)$ time, we can be inspired by the binary search tree algorithms. So we half the array and denoted the middle index as $i$, we check at position $i + 1$ and $i - 1$ to see if the current position is going towards the increasing or decreasing. if $i + 1$ is increasing, then we ignore the left side index wise. We then divide the right side array and pass on the the recursive call. \\
		Our running time is: $T(n)$ = $T(\frac{n}{2}) + \mathcal{O}(1)$ solved to $\mathcal{O}(\log n)$


	\section*{Problem 5}
	\begin{enumerate}[label = (\alph*)]
		\item We can use an inspiration from Divide \& Conquer algorithm by dividing at $\frac{n}{2}$, where n is the size of the array. Until we get to array of size $1$. We then know that the majority number is itself. At the merging, we count for the majority item which resulted to $\mathcal{O}(n)$. The recurrence would be $T(n)$ = $2T(\frac{n}{2}) + \mathcal{O}(n)$
		
		\item Pair up the elements from $i$ and $i + 1$ where $i$ increments in $2_s$, if element at $i$ and $i + 1$ is the same we eliminate one of them. This would mean that for every same number within a pair, there will be $\frac{n}{2}$ at most. \\
		
		if the number pair are not the same, we then discard both of them, which would sum up to $\frac{n}{2}$ at the end. Hench, it will be $\mathcal{O}(n)$
 	\end{enumerate}

	\section*{Problem 6}
		\begin{lstlisting}[language=Java]
public Integer[] mergeSort(Integer[] input) {
	if (input.length <= 1)
		return input;

	int mid = input.length / 2;

	Integer[] left = Arrays.copyOfRange(input, 0, mid);
	Integer[] right = Arrays.copyOfRange(input, mid, input.length);
	
	return merge(mergeSort(left), mergeSort(right));
}

private Integer[] merge(Integer[] left, Integer[] right) {
	Integer[] out = new Integer[left.length + right.length];
	int i = 0, j = 0, k = 0;
	
	while(i < left.length && j < right.length) {
		if(left[i] < right[j]){
			out[k] = left[i];
			i++;
			} else if (left[i] > right[j]) {
				out[k] = right[j];
				j++;
			} else {
				out[k] = left[i];
				i++;
				j++;
			}
			k++;
	}

	if(j >= right.length){
		while(i < left.length){
		out[k] = left[i];
		i++;
		k++;
		}
	} else {
		while(j < right.length){
			out[k] = right[j];
			j++;
			k++;
		}
	}
	return out;
}
		\end{lstlisting}
		Remove duplicate elements in: $\mathcal{O}(n \log n)$

	\section*{Problem 7}
	\begin{equation*}
	Kattis \thinspace Username \colon \thinspace \textbf{panteparak}
	\end{equation*}
	
	
	
\end{document}
