\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{listings}
\usepackage{color}
\usepackage{array}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=left,
	numbersep=13pt,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=4
}

\usetikzlibrary{trees}
\renewcommand\labelenumi{\theenumi.\arabic{enumii}.}
\pagestyle{fancy}

\lhead{Assignment 3}
\chead{Pan Teparak}
\rhead{Algorithm Analysis}

\begin{document}
	\section*{Problem 1}
		\begin{enumerate}[label = (\roman*)]
			\item
				We can generate all combination of pairs in $n(n + 1)$. However, we only want permutation thus, we need to divide by 2, such that $\frac{n(n + 1)}{2}$. \\

				The probability of a picked up pair to be an inversion is $\frac{1}{2}$ thus, a picked up pair is an inversion and not inversion.

				Therefore, $$\sum_{i = 0}^{n-2} \sum_{j = 1}^{n-1} Pair(A[i], A[j]) =  \sum_{i = 1}^{n} \frac{1}{2} \frac{n(n + 1)}{2} = \frac{n(n + 1)}{4} $$

			\item
				Since we know that Insertion sort runs in $\mathcal{O}(n)$ in best case and $\mathcal{O}(n^2)$ in worst case. We can concluded that the tightest bound is $\mathcal{\theta}(n + I - 1)$, where $I$ is the expected number of inversion from above and n because we know that the maximum number of swaps is $n$ times.
 		\end{enumerate}

	\section*{Problem 2}
		\begin{enumerate}[label = (\roman*)]
			\item
			\begin{lstlisting}[language=Java]
public class RandomiseBinarySearch {
  public static boolean search(int[] array, int x){
    return search(array, 0, array.length, x);
  }

  private static boolean search(int[] array, int lo, int hi, int x) {
    if (lo >= hi) return false; // O(1)
    else {
      int mid = ThreadLocalRandom.current().nextInt(lo, hi);

      if (array[mid] == x) return true;
      else if (array[mid] > x) return search(array, lo, mid-1, x);
      else return search(array, mid+1, hi, x);
    }
  }
}

		\end{lstlisting}

		\item 
		
			We know that the randomize point has the probability of $\frac{1}{n}$, where n is from $[lo - hi)$
			
		\end{enumerate}
	\section*{Problem 3}
		We can achieve $\mathcal{O}(\log n)$ algorithm by the following: \\
		Let $x$ be an integer we want to find in the array and let index of array be $i$ starting from $0 \dotsc \infty$\\
		We starts the iteration at $i = 0$, then have $i$ increment by $2^i - 1$ \\
		If we found an integer that is equal to $x$ we return the index position $i$. \\
		If we found an integer that is greater than $x$. We can do a binary search from $2^{(i-1)} - 1$ and $2^i - 1$ \\

		We know that our incremental increment by $2^i$, so it is equivalent to $y$ = $\log_2 {x}$ and $2^y$ = $x$ which can be reduce to $\mathcal{O}(\log n)$ and our binary search runs in $\mathcal{O}(\log n)$, thus this algorithm runs in $\mathcal{O}(\log n)$.

	\section*{Problem 4}
		\begin{lstlisting}[language=Java]
public class BinarySearch {
  public static int search(int[] A){
    return search(A, 0, A.length);
  }

  public static int search(int[] A, int lo, int hi){
    if (lo >= hi)
			return -1; // if not exist

    int mid = (lo + hi) / 2;
    if (A[mid] == mid) return mid;
    else if (A[mid] > mid) return search(A, lo, mid);
    else return search(A, mid + 1, hi);
  }
}
		\end{lstlisting}

	\section*{Problem 5}
		\begin{enumerate}[label = (\roman*)]
			\item
				Let's define our two array as $A$ and $B$. The current array range of  array $A$ and $B$ as $A_{lo}$, $A_{hi}$, $B_{lo}$ and $B_{hi}$ \\
				and our function is median($A$, $A_{lo}$, $A_{hi}$, $B$, $B_{lo}$, $B_{hi}$)
				\begin{enumerate}[label = (\arabic*)]

					\item
						First we define our base case. There are two cases. If there is one element in each array. We can compute the median by $\frac{(A[A_{lo}] + B[B_{lo}])}{2}$ .\\
						If there are 2 elements in both arrays, we take $\frac{max(A[A_{lo}], B[B_{lo}]) + min(A[A_{hi}], B[B_{hi}])}{2}$ \\

					\item
						We calculate our mid point of $A$ and $B$ by doing $\frac{(A_{lo} + A_{hi})}{2}$ and $\frac{(B_{lo} + B_{hi})}{2}$, and denoted as $mid_1$ and $mid_2$.

					\item

						If $A[mid_1] == B[mid_2]$ \\
						return either $A[mid_1]$ or $B[mid_2]$ \\
						if $A[mid_1] < B[mid_2]$ \\
						our possible median element would be in return median($A$, $mid_1$, $A_{hi} - 1$, $B$, $B_{lo}$, $mid_2$), so we recursively called the function \\
						if $A[mid_1] > B[mid_2]$ \\
						our possible median element would be in return median($A$, $A_{lo}$, $mid_1$, $B$, $mid_2$, $B_{hi} - 1$), so we recursively called the function \\
				\end{enumerate}
				\begin{lstlisting}[language=Java]
public class TwoSortedMedian {
  public static double findMedian(int[] A, int[] B){
    return findMedian(A, 0, A.length, B, 0, B.length);
  }

  public static double findMedian(int[] A, int loA, int hiA, int[] B,int loB, int hiB){
    if (sizeOf(loA, hiA) == 1 && sizeOf(loB, hiB) == 1)
        return (A[loA] + B[loB])/ 2.0;

    if (sizeOf(loA, hiA) == 2 && sizeOf(loB, hiB) == 2)
        return (Math.max(A[loA], B[loB]) + Math.min(A[hiA], B[hiB]))/2.0;

    int mid1 = median(loA,hiA);
    int mid2 = median(loB, hiB);

    if (A[mid1] == B[mid2]) return A[mid1];
    else if (A[mid1] > B[mid2]) return findMedian(A, loA, mid1, B, mid2, hiB-1);
    else return findMedian(A, mid1, hiA-1, B, loB, mid2);
  }

  private static int sizeOf(int lo, int hi){
    return hi - lo;
  }

  private static int median(int lo, int hi) {
    return (lo + hi) / 2;
  }
}
				\end{lstlisting}
			\item
				Invariant
					We know that both array $A$ and $B$ are sorted and has equal size and has no duplicates. \\
					if the our ()
					at $\frac{(A_{lo} + A_{hi})}{2}$
					
			\item 
				We know that $T(n)$ = $T(\frac{n}{2}) + 1$ = $\mathcal{O}(\log n)$ by definition of Master Theorem.
				$$T(2n) = T(\frac{2n}{2}) + 1$$
				$$T(2n) = T(n) + 1$$
				$$T(2n) = \lim_{n\to\infty}{\frac{\log n + 1}{\log n}} = 1$$
				$$T(2n) \in \mathcal{O}(\log n)$$
		\end{enumerate}
	\section*{Problem 6}
		\begin{equation*}
			Kattis \thinspace Username \colon \thinspace \textbf{panteparak}
		\end{equation*}
\end{document}
